main {
    width: 40vw;
    margin: 100px 30vw;
}

h2 {
    text-align: center;
}

#can-add-more-people-later {
    padding-bottom: 30px;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: 1fr min-content;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#vous-etes {
    text-align: center;
}

.field label {
    display: block;
    padding-bottom: 10px;
}

input[type='radio'] {
    height: 15px;
    width: 15px;
    vertical-align: middle;
    accent-color: #0099D7;
}

#buttons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 50%));
    box-sizing: border-box;
    padding-top: 20px;
    grid-column: span 4;
    height: 57px;
}

#buttons button {
    width: fit-content;
    align-self: center;
    justify-self: center;
    font-size: 1.15em;
    padding: 8px 24px;
    transition: 300ms ease-in-out;
    border-radius: 7px;
}

#buttons button:hover {
    cursor: pointer;
}

#buttons button[value="continue"]{
    order: 1;
    background-color: #0099D7;
    border: 0;
    color: #EEE;
    font-weight: 600;
}

#buttons button[value="goback"]{
    order: -1;
    padding: 5px 16px;
    border: 3px #0099D7 solid;
    color: #222;
}

.error-text {
    color: rgb(190 0 0);
    font-style: italic;
    font-weight: 300;
    font-size: 14.5px;
    margin: 0;
    text-align: right;
}

@media only screen and (max-width: 1120px){
    main {
        width: 80vw;
        margin-left: 10vw;
        margin-right: 10vw;
    }
}

@media only screen and (max-width: 600px){
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2px 1fr;
    }

    #separator {
        visibility: hidden;
    }

    #buttons {
        grid-column: unset;
    }
}

